<!DOCTYPE html>
<html>
    <head>
        <title>Raw ECG visualizer</title>
    </head>
    <body>

        <canvas id="ch0" width="400" height="150"></canvas>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.34.0/smoothie.min.js"></script>
        <script>
            var ch = [];
            var ts = [];
            var fs = 100;
            var numchans = 1;
            for (var i=0; i<numchans; i++) {
                ts[i] = new TimeSeries();
                ch[i] = new SmoothieChart({interpolation: 'linear', scaleSmoothing: 1.0});
                ch[i].addTimeSeries(ts[i]);
                //you need a ch# canvas element for each channel
                ch[i].streamTo(document.getElementById("ch" + i));
            }

            var ws = new WebSocket("ws://127.0.0.1:5678/");

            
            ws.onmessage = function (event) {
                time_data = event.data.split('|');
                time = time_data[0] * 1000;
                data = time_data[1].split('/');
                if(data[1] == 'ecg' && data[2] == 'raw') {
                    var samples = data[3].replace('[', '').replace(']', '').split(', ');
                    for(var i=0; i<samples.length; i++) {
                        ts[0].append(time, samples[i]);
                        time += 1000/fs;
                    }
                }
            };
            document.body.appendChild(messages);
        </script>
    </body>
</html>